<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- This meta tag is here to make sure mobile phones renders the page correctly. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- Load the gotham fonts, grid css, grid dev css, and your custom css styles. -->
<link href="/media/css/fonts/hfjFonts.css"		rel="stylesheet" type="text/css" media="screen" />
<link href="http://kohlscorporation-dev/GridFramework/v0.4/css/normalize.css"         	rel="stylesheet" type="text/css" media="screen" />
<link href="http://kohlscorporation-dev/GridFramework/v0.4/css/gridcss-desktop.css"         		rel="stylesheet" type="text/css" media="screen" />
<link href="http://kohlscorporation-dev/GridFramework/v0.4/css/gridcss-dev-mobile.css"         		rel="stylesheet" type="text/css" media="screen" id="mobile-dev-css" />
<link href="http://kohlscorporation-dev/GridFramework/v0.4/css/gridcss-dev.css"         		rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css"                			rel="stylesheet" type="text/css" media="screen" />


<style>
body{
	padding: 0;
	margin: 0;
}

*{
	box-sizing: border-box;
}

#select-grid-width{
	margin: 0;
}

.grid-wrapper-804{
	float: none;
	margin: 38px auto;
}

.grid-wrapper-tablet {
	position: relative !important;
	}

</style>

</head>

<body>

<!-- 	The entire grid is wrapped in a grid-wrapper and inside of that is the
	grid-content div that contains all of the blocks in the grid.
	The grid is split into 16 columns and they can be divided up however you want. -->
<div class="creative-slot grid-wrapper grid-wrapper-1024">
<div class="grid-content">

	<!--  	You can declare the size of the box by changing the css class values.
		A class like d8x8 will give you a square block that's half the
		width of the page. 
		d8x8 = d(desktop) 	8 (width) x 8 (height)

		Mobile classes can be added to change how the block will look
		on a mobile device:
		m8x4 = m(mobile) 	8 (width) x 4 (height) -->
	<div class="grid-box d8x8 m8x8" style="background: red">
		<div class="box-content d-border-br">
			<!-- Use the 'box-bg-image' class to set the b -->
			<img src="" class="box-bg-image" alt="" />
			<!-- Bottom buttons are anchor tags with a "box-bottom-button"" class. -->
			<a href="" class="box-bottom-button">
				Shop All
			</a>
		</div>
	</div>

	<!-- 	Using d8x4 will give you a rectangle that's 8 columns wide and 4 rows tall. -->
	<div class="grid-box d8x8 m8x8">
		<div class="box-content">

			<div class="grid-box d16x8" style="background: blue">
				<div class="box-content d-border-bottom">
					<img src="" class="box-bg-image" alt="" />
					<a href="" class="box-bottom-button">
						Shop All
					</a>
				</div>
			</div>

			<div class="grid-box d8x8" style="background: green">
				<div class="box-content d-border-br">
					<img src="" class="box-bg-image" alt="" />
				</div>
			</div>

			<div class="grid-box d8x8" style="background: lightgreen">
				<div class="box-content d-border-bottom">
					<img src="" class="box-bg-image" alt="" />
				</div>
			</div>

		</div>
	</div>

	<!-- Sometimes you need to put boxes inside of another box to get them to algin correctly. -->
	<!-- Treat the inside box as another 16 column grid to divide it up. -->
	<div class="grid-box d8x8 m8x8">
		<div class="box-content">
			
			<div class="grid-box d8x8" style="background: #FFFF97">
				<div class="box-content d-border-br">
					<div class="box-bottom-text">
						box bottom text
					</div>
				</div>
			</div>

			<div class="grid-box d8x8" style="background: #FFFF50">
				<div class="box-content d-border-br">
					<img src="" class="box-bg-image" alt="" />
				</div>
			</div>

			<div class="grid-box d8x8" style="background: #FFFF00">
				<div class="box-content d-border-br">
					<img src="" class="box-bg-image" alt="" />
				</div>
			</div>

			<div class="grid-box d8x8" style="background: #E6E600">
				<div class="box-content d-border-br">
					<img src="" class="box-bg-image" alt="" />
				</div>
			</div>

		</div>
	</div>


	<div class="grid-box d8x8 m8x8"  style="background: orange">
		<div class="box-content d-border-bottom">
			<img src="" class="box-bg-image" alt="" />
			<!-- 	You can add a box-float-button-XX class to the button to change the width.
				This one is box-float-button-30, so the button is 30% of the width of the box
				but you could use box-float-button-60 to get a button that's 60% of the width. -->
			<a href="" class="box-float-button box-float-button-30">
				Shop All
			</a>
		</div>
	</div>

	<div class="grid-box d16x1 m8x2"  style="background: #FFBBF1">
		<div class="box-content">
		</div>
	</div>

	<!-- 	Use the "grid-gap" class on a div to add a row of white space between
		modules on the grid.  -->
	<div class="grid-gap" ></div>

	<div class="grid-color-bar" style="background: magenta" ></div>

	<div class="grid-gap" ></div>

</div> <!-- .grid-content -->
</div> <!-- .grid-wrapper -->




 <!--  THIS IS JAVASCRIPT FOR DYNAMICALLY RESIZING FONTS ON TABLET & MOBILE -->
 <!--  YOU MUST INCLUDE THIS FOR FONTS TO RESIZE PROPERLY ON TABLET AND MOBILE-->
<script>
	var gridWrapper = $('.grid-wrapper');
	var gridContent = $('.grid-content');
	var maxGidWidth = 1024; // Base value that we design for

	// Recalculate the size of the text on the page when the window size changes
	function windowResize(){
		// Get the width of the grid after the resize
		var width = gridWrapper.width();

		if (width > 768 ){ 	// We're in full desktop layout
			maxGidWidth = 1024;
		}else{			// We're in mobile layout
			maxGidWidth = 512;
		}

		// iPhone goes to 320 but we stop shrinking the font at 340
		// to keep the text slightly larger and more readable.
		if (width < 340) width = 340;

		// Scale the font size of the grid to a percentage of the original size. 
		gridContent.css( "fontSize", ( (width/maxGidWidth) * 100 ) + "%" );
	}

	// Run windowResize() whenever the window width changes.
	window.addEventListener( "resize", windowResize, false );

	// Resize right away on startup.
	$( document ).ready(function() {  windowResize();  });
</script>  
 <!--  END OF JAVASCRIPT FOR DYNAMICALLY RESIZING FONTS ON TABLET & MOBILE -->



<!-- THIS IS CODE FOR TOGGLING THE GRID SIZE DURING DEVELOPMENT -->
<!-- ************    REMOVE WHEN SENDING TO PRODUCTION   ************ -->
<ul id="select-grid-width">
	<li state="#mobile" id="select-mobile">	Mobile 		</li>
	<li state="#tablet" id="select-tablet">	Tablet 		</li>
	<li state="#804" id="select-dept">		Department	</li>
	<li state="#1024" id="select-hp">		Homepage	</li>
</ul>

<script>
/*	
	This code makes it easy for the developer to see their page in 
	multiple different states and widths while they're developing it.
	If there isn't a hash tag in the URL it will check to see what the
	default class size is and set the hash tag. If there is a hash tag
	it will use that to set the page to that state.

	*******    REMOVE WHEN SENDING TO PRODUCTION   *******
*/
$( document ).ready(function() {

	// Get the mobile css dev path so we can load and unload it for different states
	var mobileDevCss = $('#mobile-dev-css').attr('href');

	if ( location.hash  == "") {
		/* IF THE HASH IS EMPTY, SET IT */
		if ( $('.grid-wrapper').hasClass('grid-wrapper-804') ){
			gotoDept();
		}else if ( $('.grid-wrapper').hasClass('grid-wrapper-1024') ){
			gotoHP();
		}else if ( $('.grid-wrapper').hasClass('grid-wrapper-tablet') ){
			gotoTablet();
		}else if ( $('.grid-wrapper').hasClass('grid-wrapper-mobile') ){
			gotoMobile();
		}

	}else{
		/*  ELSE, GET IT AND USE IT   */
		gotoState(location.hash);
	}
	
	/*  CLICK EVENTS FOR CHANGING STATE  */
	$('#select-grid-width li').click(function(e){
		$('#select-grid-width .active').removeClass('active');
		gotoState( e.target.getAttribute('state') );
	});

	function gotoState(stateName){
		if 	(stateName == "#804"){		gotoDept();
		}else if (stateName == "#985"){		gotoHP();
		}else if (stateName  == "#tablet"){		gotoTablet();
		}else if (stateName  == "#mobile"){		gotoMobile();
		}
	}

	function gotoMobile(){
		$('body').addClass('hide-kohls');
		removeAllDevClasses();
		loadMobileCSS();
		$('.grid-wrapper').addClass('grid-wrapper-mobile');
		location.hash = "mobile";
		$('#select-mobile').addClass('active');
		windowResize();
	}

	function gotoTablet(){
		$('body').addClass('hide-kohls');
		removeAllDevClasses();
		removeMobileCSS();
		$('.grid-wrapper').addClass('grid-wrapper-tablet');
		location.hash = "tablet";
		$('#select-tablet').addClass('active');
		windowResize();
	}

	function gotoDept(){
		$('body').removeClass('hide-kohls');
		removeAllDevClasses();
		removeMobileCSS();
		$('.grid-wrapper').addClass('grid-wrapper-804');
		location.hash = "804";
		$('#select-dept').addClass('active');
		windowResize();
	}

	function gotoHP(){
		$('body').removeClass('hide-kohls');
		removeAllDevClasses();
		removeMobileCSS();
		$('.grid-wrapper').addClass('grid-wrapper-985');
		location.hash = "985";
		$('#select-hp').addClass('active');
		windowResize();
	}

	function removeAllDevClasses(){
		$('.grid-wrapper').removeClass('grid-wrapper-804');
		$('.grid-wrapper').removeClass('grid-wrapper-985');
		$('.grid-wrapper').removeClass('grid-wrapper-tablet');
		$('.grid-wrapper').removeClass('grid-wrapper-mobile');
	}

	function loadMobileCSS(){
		// ADD MOBILE CSS IF IT ISN'T LOADED
		if ( ! $("link[href='" + mobileDevCss + "']").length > 0 ){
			var head  = document.getElementsByTagName('body')[0];
			var link  = document.createElement('link');
			link.rel  = 'stylesheet';
			link.type = 'text/css';
			link.href = mobileDevCss;
			head.appendChild(link);
		}
	}

	function removeMobileCSS(){
		$("link[href='" + mobileDevCss + "']").remove();
	}

	// $.get("css/gridcss-desktop.css", function(cssContent){
	//     console.log("My CSS = " + cssContent);
	// });
} );
</script>

</body></html>